# musicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response_1.json  mock_response_2.json
app/src/main/java/com/example/musicplayer/: App.kt
app/src/main/java/com/example/musicplayer/data/models/: HomePageModel.kt  Result.kt
app/src/main/java/com/example/musicplayer/data/source/: HomeDataSource.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/data/source/local/: LocalDataSource.kt  MusicDAO.kt  MusicDatabase.kt
app/src/main/java/com/example/musicplayer/data/source/remote/: MockAPI.kt  RemoteDataSource.kt
app/src/main/java/com/example/musicplayer/di/: KoinModules.kt
app/src/main/java/com/example/musicplayer/ui/: BaseFragment.kt  BindingFragment.kt  MusicPlayerActivity.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/musicplayer/ui/home/: HomeAdapter.kt  HomeBindings.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/musicplayer/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/musicplayer/utils/: CoroutinesHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/musicplayer/utils/helpers/: DialogManager.kt  DialogManagerImpl.kt
app/src/main/java/com/example/musicplayer/utils/network/: InternetConnectionException.kt  InternetConnectionManager.kt  InternetConnectionManagerImpl.kt
app/src/main/res/drawable/: ic_baseline_headphones_24.xml  ic_item_placeholder.xml  item_gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_music_player.xml  fragment_splash.xml  home_fragment.xml  item_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
